<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }

        .center,
        .left,
        .right {
            height: 300px;
            width: 100%;
            background-color: blue;
        }

        .left {
            width: 200px;
            background-color: red;
            position: absolute;
            top: 0;
            left: 0;

        }

        .right {
            width: 200px;
            background-color: green;
            position: absolute;
            right: 0;
            top: 0;
        }
    </style>
</head>

<body>
    <div>
        <div class="center"></div>
        <div class="left"></div>
        <div class="right"></div>

    </div>
</body>

</html>