<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .face {
            margin: 16px;
            padding: 4px;
            background-color: #e7e7e7;
            width: 104px;
            height: 104px;
            box-shadow: inset 0 5px white, inset 0 -5px #bbb, inset 5px 0 #d7d7d7, inset -5px 0 #d7d7d7;
            border-radius: 10%;
            /* display: flex; */

        }

        .face span,
        .face3 span,
        .face2 span {
            display: block;
            width: 24px;
            height: 24px;
            border-radius: 50%;
            margin: 4px;
            background-color: #333;
            box-shadow: inset 0 3px #111, inset 0 -3px #555;
        }

        .face2 {
            display: flex;
            justify-content: space-between;

        }

        .face3 {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .face2 span:nth-child(2) {
            /* flex-basis:50px */
            align-self: flex-end;
        }

        .face3 span:nth-child(2) {
            align-self: center;
        }

        .face3 span:nth-child(3) {
            align-self: flex-end;
        }

        .face4 {
            display: flex;
            flex-wrap: wrap;
        }

        .face4 .column {
            display: flex;
            flex-basis: 100%;
            justify-content: space-between;
        }

        .face4 .column:nth-child(2) {
            align-self: flex-end
        }

        .face5 {
            display: flex;
            flex-wrap: wrap;
        }

        .face5 .column {
            display: flex;
            flex-basis: 100%;
            justify-content: space-between;
        }

        .face5 .column:nth-child(2) {
            justify-content: center;
        }
        .face6{
            display: flex;
            flex-wrap: wrap;
        }
        .face6 .column{
            display: flex;
            flex-basis: 100%;
            justify-content: space-between;

        }
        
    </style>
</head>

<body>
    
    <!-- 二 -->
    <div class="face face2">
        <span></span>
        <span></span>
    </div>
    <!-- 三 -->
    <div class="face face3">
        <span></span>
        <span></span>
        <span></span>
    </div>
    <!-- 四 -->
    <div class="face face4">
        <div class="column">
            <span></span>
            <span></span>
        </div>

        <div class="column">
            <span></span>
            <span></span>
        </div>
    </div>
    <!-- 五 -->
    <div class="face face5">
        <div class="column">
            <span></span>
            <span></span>
        </div>
        <div class="column">
            <span></span>
        </div>
        <div class="column">
            <span></span>
            <span></span>
        </div>
    </div>
    <!-- 六 -->
    <div class="face face6">
        <div class="column">
            <span></span>
            <span></span>
        </div>
        <div class="column">
            <span></span>
            <span></span>
        </div>
        <div class="column">
            <span></span>
            <span></span>
        </div>
    </div>
</body>

</html>